GOOGLE_TRANSLATION_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
MICROSOFT_TRANSLATION_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
DEEPL_TRANSLATION_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
TEST_URL="https://gtbabel.vielhuber.dev"